# The best review of samung galaxy S8
The principal thing I saw about the Samsung Galaxy S8, one minute subsequent to turning it on, was the screen. There's such an extensive amount it. A huge 5.8 creeps of brilliant, fresh, super-immersed hues enlightened my face as the telephone booted. I gazed at the round corners and bended edges of the glass. Holding it in my left hand, it closely resembled holding a screen and nothing more. Such huge numbers of telephones feel like each other telephone, yet not this one. The Samsung Galaxy S8 feels like a prop from Ridley Scott motion picture. It feels like what's to come. 

The S8 offers a considerable measure to discuss. It highlights Bixby, Samsung's endeavor to hang with Alexa and Siri and Google Assistant as the product stage you string through as long as you can remember. It incorporates iris checking and confront acknowledgment, so you can open your telephone like a MI6 specialist. Also, it gives you a chance to dock your telephone and transform it into a PC. The S8 sports a major battery everybody trusts won't detonate, an enhanced camera, and new chips. It lands in an entertainingly humongous box with a Gear VR headset and Samsung's Level-marked remote earphones. You can't resist the urge to think that its all so exceptionally amazing. 

Furthermore, some way or another that all pales alongside that screen. The tall, limit sheet of glass directed everything about the S8—for better and in negative ways. That screen is the thing that will get you from over the Verizon store, and influence individuals to stop you to ask which telephone you're utilizing. I've utilized the S8 for precisely one day, so watch this space throughout the following week or so for more bits of knowledge. In any case, I can disclose to you this correct now: Bezels are dead. Also, I couldn't be more joyful about it. 

Huge, Bigger, Smaller 

I ordinarily flinch at a telephone with a 5.8-inch screen. Unless you play in the NBA, you can't serenely utilize a telephone that enormous. In any case, the [samsung galaxy S8]( https://anewcellphone.com/samsung-galaxy-s8/) highlights a bezel so thin the correlations go to pieces. With no squandered space for your hand to traverse, you can reach everything. The S8 is marginally more extensive (and substantially taller) than my iPhone 7, yet totally usable in one hand. 

The unique mark peruser works fine, yet don't trouble. The new Face Unlock include works splendidly. 

The screen's bended sides stay minimal more than a pretty trick. Samsung constructed a little application launcher you access by swiping in from the side, yet despite everything I haven't made sense of why. All things considered, I think the S8 and telephones like it will change application outline. Application route has a place at the base of the screen now, in light of the fact that nobody can achieve cheeseburger catches in the upper left corner. Also, a screen this tall gives you a chance to demonstrate so. Much. More. Tall telephones speak to the future, and engineers will without a doubt get up to speed. 

The S8 exiles catches from the front of the telephone. Rather, it utilizes on-screen programming controls, as essentially every other Android telephone. That is fine. What's not fine is Samsung's insane and clearly a minute ago decision to put the unique mark peruser far up high on the back, make it modest, and stick it appropriate beside the camera focal point. Indeed, even Samsung appears to understand this was dumb: When you initially check your unique mark amid the setup, the S8 cautions you about smirching the camera focal point. Obviously you will. You can't resist.
